# PetAdopt

./: .gitignore  PetAdopt.sln  readme.md
src/PetAdopt.Application/: Class1.cs  PetAdopt.Application.csproj
src/PetAdopt.Application/Repositories/: IGenericRepository.cs
src/PetAdopt.Application/Services/: AdoptionService.cs  IAdoptionService.cs
src/PetAdopt.Data/: Class1.cs  PetAdopt.Data.csproj  PetAdoptDbContext.cs
src/PetAdopt.Data/Identity/: ApplicationUser.cs
src/PetAdopt.Data/Migrations/: 20250914105915_InitialCreate.Designer.cs  20250914115550_InitialCreate.Designer.cs  20250914115550_InitialCreate.cs  20250914123312_InitialCreate.Designer.cs  20250914123312_InitialCreate.cs  20250914123338_NoChanges.Designer.cs  20250914123338_NoChanges.cs  PetAdoptDbContextModelSnapshot.cs
src/PetAdopt.Data/Repositories/: EfRepository.cs
src/PetAdopt.Domain/: Class1.cs
src/PetAdopt.Domain/Entities/: AdoptApplication.cs  AdoptionApplication.cs  AdoptionRequest.cs  Pet.cs  Review.cs  Shelter.cs  User.cs
src/PetAdopt.Identity/: ApplicationUser.cs
src/PetAdopt.Web/: PetAdopt.Web.csproj  Program.cs  appsettings.json
src/PetAdopt.Web/Infrastructure/: Seed.cs
src/PetAdopt.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PetAdopt.Web/Pages/Account/: Applications.cshtml  Applications.cshtml.cs
src/PetAdopt.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/PetAdopt.Web/Pages/Admin/Applications/: Review.cshtml  Review.cshtml.cs
src/PetAdopt.Web/Pages/Pets/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PetAdopt.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _TempDataAlert.cshtml  _TempDataAlert.cshtml.cs
src/PetAdopt.Web/Pages/Shelters/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
tests/PetAdopt.Tests/: PetAdopt.Tests.csproj  UnitTest1.cs
